# evaluationDotNet

./: README.md  evaluationDotNet.sln
TestEvaluationDotNet/: JsonTest.cs  RestaurantTest.cs  TestEvaluationDotNet.csproj
evaluationDotNet/: Program.cs  Startup.cs  appsettings.json  evaluationDotNet.csproj
evaluationDotNet/Controllers/: HomeController.cs  RestaurantsController.cs
evaluationDotNet/JSON/: databaseImport.json
evaluationDotNet/JSON/dumps/: dump14-01-2020_14-55-59-139.json
evaluationDotNet/Models/: Address.cs  ErrorViewModel.cs  JsonWithDatabase.cs  Note.cs  Restaurant.cs  RestaurantContext.cs
evaluationDotNet/Properties/: launchSettings.json
evaluationDotNet/Services/: JSONService.cs  RestaurantService.cs
evaluationDotNet/Views/: _ViewImports.cshtml
evaluationDotNet/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoteDetails.cshtml  NoteEdit.cshtml  NoteIndex.cshtml  best.cshtml
evaluationDotNet/Views/Shared/: _Layout.cshtml
